VITE_PLANNING_URL=/planning
VITE_WEBAPI_URL=/webapi
VITE_OPERATIONS_URL=/operations
VITE_AUTH0_DOMAIN=dev-jwb4itfd8moe2vr8.us.auth0.com
VITE_AUTH0_CLIENT_ID=R2DKsICGEC1Wb4xuV7GX9GhXIxkv5Zv8
VITE_FEATURE_3D=1