VITE_PLANNING_URL=http://localhost:5296
VITE_WEBAPI_URL=http://localhost:5008
VITE_OPERATIONS_URL=http://localhost:3000
VITE_AUTH0_DOMAIN=dev-jwb4itfd8moe2vr8.us.auth0.com
VITE_AUTH0_CLIENT_ID=R2DKsICGEC1Wb4xuV7GX9GhXIxkv5Zv8
VITE_FEATURE_3D=1